apiVersion: v2
name: validator-plugin-vsphere
description: Perform various vsphere validations (Role Privileges, Region/Zone Tags)
type: application
version: 0.0.14  # x-release-please-version
appVersion: "0.0.14"  # x-release-please-version
