apiVersion: v2
name: valid8or-plugin-vsphere
description: Perform various vsphere validations (IAM, Service Quotas, Tags)
type: application
version: 0.0.3 # x-release-please-version
appVersion: "0.0.3" # x-release-please-version
