apiVersion: validation.spectrocloud.labs/v1alpha1
kind: VsphereValidator
metadata:
  labels:
    app.kubernetes.io/name: vspherevalidator
    app.kubernetes.io/instance: vspherevalidator-sample
    app.kubernetes.io/part-of: validator-plugin-vsphere
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: validator-plugin-vsphere
  name: vspherevalidator
  namespace: validator
spec:
  datacenter: "Datacenter"
#  computeResourceRules:
#    - name: "rp-cluster2-palette-advanced-projects check resources"
#      clusterName: Cluster2
#      scope: resourcepool
#      entityName: "rp-cluster2-palette-advanced-projects"
#      nodepoolResourceRequirements:
#        - name: master-pool
#          numberOfNodes: 3
#          cpu: "1GHz"
#          memory: 8Gi
#          diskSpace: 80Gi
#        - name: worker-pool
#          numberOfNodes: 2
#          cpu: "2GHz"
#          memory: 8Gi
#          diskSpace: 100Gi
  auth:
    secretName: vsphere-creds
#  entityPrivilegeValidationRules:
#    - name: "Deploy VM to vapp test-vapp"
#      username: prakash@vsphere.local
##      clusterName: "Cluster2"
#      entityName: "sp-prakash"
#      entityType: "folder"
#      privileges:
#      - "VirtualMachine.Config.AddExistingDisk"
#      - "VirtualMachine.Config.AddNewDisk"
  tagValidationRules:
    - name: "Datacenter k8s-region tag validation"
      entityType: "datacenter"
      entityName: "Datacenter"
#      clusterName: "Cluster2"
      tag: "k8s-region"
    - name: "Folder tag validation"
      clusterName: "Cluster2"
      entityType: "folder"
      entityName: "sp-prakash"
      tag: "owner"
#  rolePrivilegeValidationRules:
#    - username: tmpadmin@vsphere.local
#      privileges:
#        - Cns.Searchable
#        - Datastore.Browse
#        - InventoryService.Tagging.CreateTag
#        - InventoryService.Tagging.EditTag
#        - Network.Assign
#        - Sessions.ValidateSession
#        - StorageProfile.View
#        - StorageViews.View
